*,
*::after,
*::before {
  box-sizing: border-box;
}

blockquote,
body,
dd,
dl,
figcaption,
figure,
h1,
h2,
h3,
h4,
li,
ol,
p,
ul {
  margin: 0;
}

body {
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  overflow-x: hidden;
}

body,
html {
  height: 100%;
}

ol,
ul {
  padding: 0;
  list-style: none;
}

a {
  font-family: inherit;
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
  border: none;
}

button,
input,
select,
textarea {
  font-family: inherit;
}

html, body {
  height: 100vh;
}

body {
  font-family: "Roboto", sans-serif;
  color: #22222b;
}

.text-center {
  text-align: center;
}

.main {
  background-image: url("../img/banner.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  justify-content: space-between;
  box-sizing: border-box;
  padding-top: 38px;
  padding-bottom: 60px;
}
@media (max-width: 970px) {
  .main {
    padding-top: 0px;
  }
}
@media (max-width: 970px) {
  .main {
    background-image: url("../img/header-mob.jpg");
    padding-top: 0px;
    background-position: center;
  }
  @supports (background-image: -webkit-image-set(url("../img/header-mob.webp"))) {
    .main {
      background-image: -webkit-image-set(url("../img/header-mob.webp"));
    }
  }
}

.wrapper {
  max-width: 1170px;
  padding-right: 15px;
  padding-left: 15px;
  box-sizing: initial;
  margin: 0 auto;
}

#header {
  padding-right: 15px;
  padding-left: 15px;
  margin: 0 auto;
  position: fixed;
  z-index: 99;
  top: 0px;
  left: 0;
  width: 100%;
  background: rgba(250, 250, 250, 0.8);
  transition: all ease-in-out 0.1s;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img, .logo picture {
  max-width: 185px;
}

.nav {
  display: flex;
}
.nav-item {
  margin-left: 23px;
}
.nav-link {
  color: #22222b;
  border-bottom: 1px solid transparent;
  transition: 0.3s;
}
.nav-link:hover {
  border-bottom: 1px solid #22222b;
}

#nav-toggle {
  width: 40px;
  height: 30px;
  cursor: pointer;
  position: relative;
  display: none;
}

#nav-toggle span {
  cursor: pointer;
  border-radius: 1px;
  height: 2px;
  width: 35px;
  background: white;
  position: absolute;
  display: block;
  content: "";
  will-change: transform;
  background: #000;
  transition: all 0.3s ease-in-out;
}

#nav-toggle span:nth-child(2) {
  top: 10px;
}

#nav-toggle span:nth-child(3) {
  top: 20px;
}

#nav-toggle span:before,
#nav-toggle span:after {
  transition: all 0.3s ease-in-out;
}

#nav-toggle.active span:nth-child(2) {
  background-color: transparent;
}

#nav-toggle.active span {
  transform: rotate(45deg) translate(3px, 10px);
}

#nav-toggle.active span:nth-child(3) {
  transform: rotate(-45deg) translate(3px, -11px);
}

@media (max-width: 970px) {
  .nav-m {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #fff;
    padding: 20px;
    transform: translateY(-100%);
    transition: all ease-in-out 0.3s;
  }

  .nav {
    flex-direction: column;
    width: 80%;
    margin: 0 auto;
  }
  .nav .nav-item {
    margin: 5px 0px;
  }

  .active-menu .nav-m {
    display: block;
    transition: all ease-in-out 0.3s;
    transform: translateY(0px);
  }

  #nav-toggle {
    display: block;
  }

  .logo img {
    max-width: 130px;
  }
}
.title-h1 {
  font-size: 60px;
  text-align: center;
  font-weight: 300;
  position: absolute;
  top: 50%;
  margin: auto;
  bottom: 50%;
  left: 0%;
  right: 0%;
  width: 578px;
  height: 61px;
}
.title-h1 span {
  font-weight: 500;
}
.title-h1::before {
  content: "";
  display: block;
  background-repeat: no-repeat;
  width: 28px;
  height: 21px;
  position: absolute;
  background-image: url("../img/before-title.png");
  left: -20px;
  top: -15px;
}
.title-h1::after {
  content: "";
  display: block;
  background-repeat: no-repeat;
  width: 28px;
  height: 21px;
  position: absolute;
  background-image: url("../img/after-title.png");
  right: -20px;
  bottom: -15px;
}
@media (max-width: 970px) {
  .title-h1 {
    font-size: 30px;
    width: 325px;
  }
  .title-h1::after {
    right: 20px;
    bottom: 15px;
  }
  .title-h1::before {
    left: 20px;
    top: -5px;
  }
}

.title-h2 {
  font-size: 36px;
  font-weight: 500;
  margin-top: 0px;
  margin-bottom: 18px;
}

.title-h3 {
  font-size: 22px;
  text-align: center;
  font-weight: 400;
}

.after-title {
  font-size: 16px;
  color: #7f7f82;
}

.btn-scroll {
  background-color: transparent;
  border: none;
  display: block;
  margin: 0 auto;
  position: absolute;
  bottom: 50px;
  left: 0;
  right: 0;
  margin: auto;
  width: 50px;
  animation: move 2s ease-in-out infinite;
}

@keyframes move {
  0% {
    -webkit-transform: translate(0, -10px);
    transform: translate(0, -10px);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    -webkit-transform: translate(0, 10px);
    transform: translate(0, 10px);
    opacity: 0;
  }
}
.section-about {
  padding-top: 36px;
  padding-bottom: 130px;
}
.section-about .title-h2 {
  margin-bottom: 18px;
  font-size: 48px;
}
@media (max-width: 970px) {
  .section-about {
    padding-bottom: 30px;
  }
}

.box-about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 200px;
}
.box-about-item {
  position: relative;
  flex: 0 0 48%;
  max-width: 48%;
}
.box-about-item:first-child {
  display: flex;
  justify-content: flex-end;
  flex: 0 0 50%;
}
.box-about_back {
  position: absolute;
  z-index: -1;
  left: 0;
  top: -108px;
}
.box-about_vertical {
  position: absolute;
  left: 0;
  writing-mode: vertical-lr;
  transform: rotate(-180deg);
  bottom: 58px;
  font-size: 16px;
  letter-spacing: 1.6px;
}
.box-about_vertical::after {
  content: "";
  display: block;
  height: 45px;
  width: 1px;
  background-color: #22222b;
  position: absolute;
  top: 100px;
  right: 11px;
}
.box-about_text {
  color: #7f7f82;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 49px;
}

@media (max-width: 970px) {
  .box-about {
    flex-direction: column;
    padding-top: 30px;
  }

  .box-about_back {
    display: none;
  }

  .box-about_front {
    margin-bottom: 20px;
  }

  .section-about .title-h2 {
    font-size: 25px;
  }

  .box-about-item {
    max-width: 100%;
  }
}
.progress-bar-text {
  font-size: 16px;
  font-weight: 500;
  display: flex;
  align-items: center;
  margin: 17px 0px 35px;
  justify-content: space-between;
}
.progress-bar-text::last-child {
  margin-bottom: 0px;
}
.progress-bar-line {
  height: 2px;
  width: 100%;
  background-color: #22222b;
  position: relative;
}
.progress-bar-line::before {
  content: "";
  background-image: url(../img/point.png);
  width: 6px;
  height: 11px;
  display: block;
  background-repeat: no-repeat;
  position: absolute;
  left: 0;
  top: calc(50% - 5.5px);
}
.progress-bar-line::after {
  content: "";
  position: absolute;
  right: 0;
  display: block;
  height: 2px;
  background-color: #f2f2f2;
}
.progress-bar--inds::after {
  width: 35%;
}
.progress-bar--xd::after {
  width: 20%;
}

.section-services {
  background-color: #faf9fe;
  padding-top: 121px;
  padding-bottom: 100px;
}
@media (max-width: 970px) {
  .section-services {
    padding-bottom: 30px;
    padding-top: 30px;
  }
}

.services {
  display: grid;
  grid-template: 1fr 1fr/1fr 1fr 1fr;
  grid-gap: 48px;
  margin-top: 65px;
  margin-bottom: 30px;
}
@media (max-width: 970px) {
  .services {
    grid-template: 1fr 1fr/1fr 1fr;
  }
}
@media (max-width: 400px) {
  .services {
    grid-gap: 15px;
    grid-template: 1fr/1fr;
  }
}
.services .title-h3 {
  margin-bottom: 18px;
  text-align: left;
}
@media (max-width: 970px) {
  .services .title-h3 {
    font-size: 18px;
  }
}
.services-text {
  color: #7f7f82;
  font-size: 14px;
  line-height: 1.8;
  padding-left: 0px;
}
@media (max-width: 970px) {
  .services-text {
    font-size: 13px;
  }
}
.services-item:hover .services_link-text {
  width: inherit;
  opacity: 1;
  padding: 9px;
  padding-left: 0px;
  margin-left: 0px;
}
.services_link {
  color: #22222b;
  font-size: 14px;
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0px 20px 0px;
  padding-left: 0px;
  height: 30px;
  overflow: hidden;
}
.services_link-text {
  margin-left: -73px;
  transition: 0.3s ease-in-out;
  opacity: 0;
  padding-left: 0px;
}
.services_link-line {
  height: 1px;
  width: 25px;
  display: block;
  background-color: #22222b;
}
.services-icon {
  display: block;
  width: 144px;
  height: 37px;
  margin-bottom: 30px;
}
.services-des {
  background-image: url(../img/icon01.png);
  background-size: 41px 35px;
  background-repeat: no-repeat;
}
.services-photo {
  background-image: url("../img/icon02.png");
  background-size: 43px 35px;
  background-repeat: no-repeat;
}
.services-web {
  background-image: url("../img/icon03.png");
  background-size: 41px 35px;
  background-repeat: no-repeat;
}
.services-smm {
  background-image: url("../img/icon04.png");
  background-size: 37px 37px;
  background-repeat: no-repeat;
}
.services-market {
  background-image: url("../img/icon05.png");
  background-size: 44px 37px;
  background-repeat: no-repeat;
}
.services-app {
  background-image: url("../img/icon06.png");
  background-size: 37px 37px;
  background-repeat: no-repeat;
}

.section-portfolio {
  padding-top: 123px;
  padding-bottom: 100px;
}
@media (max-width: 970px) {
  .section-portfolio {
    padding: 30px 0px;
  }
}

.portfolio {
  display: grid;
  grid-template: repeat(7, 88px)/1fr 1fr 1fr;
  grid-gap: 40px;
  margin-top: 83px;
}
@media (max-width: 960px) {
  .portfolio {
    grid-template: repeat(7, 88px)/1fr 1fr;
  }
}
@media (max-width: 650px) {
  .portfolio {
    grid-template: repeat(7, 60px)/1fr 1fr;
    grid-gap: 20px;
  }
}
@media (max-width: 400px) {
  .portfolio {
    grid-template: repeat(7, 60px)/1fr;
    grid-gap: 20px;
  }
}
.portfolio-01 {
  grid-column: 1/2;
  grid-row: 1/4;
}
@media (max-width: 400px) {
  .portfolio-01 {
    grid-column: 1;
    grid-row: 1/5;
  }
}
.portfolio-02 {
  grid-column: 2/3;
  grid-row: 1/5;
}
@media (max-width: 400px) {
  .portfolio-02 {
    grid-column: 1;
    grid-row: 5/13;
  }
}
.portfolio-03 {
  grid-column: 3/4;
  grid-row: 1/4;
}
@media (max-width: 960px) {
  .portfolio-03 {
    grid-column: 1/2;
    grid-row: 7/16;
  }
}
@media (max-width: 400px) {
  .portfolio-03 {
    grid-column: 1;
    grid-row: 14/28;
  }
}
.portfolio-04 {
  grid-column: 1/2;
  grid-row: 4/8;
}
@media (max-width: 960px) {
  .portfolio-04 {
    grid-row: 4/7;
  }
}
@media (max-width: 400px) {
  .portfolio-04 {
    grid-column: 1;
    grid-row: 28/45;
  }
}
.portfolio-05 {
  grid-column: 2/3;
  grid-row: 5/8;
}
@media (max-width: 400px) {
  .portfolio-05 {
    grid-column: 1;
    grid-row: 45/59;
  }
}
.portfolio-06 {
  grid-column: 3/4;
  grid-row: 4/8;
}
@media (max-width: 960px) {
  .portfolio-06 {
    grid-column: 2/3;
    grid-row: 8/16;
  }
}
@media (max-width: 400px) {
  .portfolio-06 {
    grid-column: 1;
    grid-row: 59/70;
  }
}
.portfolio-thumb {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.portfolio-thumb img, .portfolio-thumb picture {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.btn {
  color: #22222b;
  background-color: #fff;
  color: #22222b;
  background-color: #fff;
  padding: 13px 57px;
  transition: all ease-in-out 0.3s;
}
.btn:hover {
  color: #fff;
  background-color: #666666;
}

.section-banner {
  padding-top: 94px;
  padding-bottom: 112px;
  background-color: #22222b;
  color: #fff;
  text-align: center;
}
.section-banner .before-title {
  font-size: 22px;
  margin-bottom: 11px;
}
.section-banner .title-h2 {
  font-size: 48px;
  margin-bottom: 40px;
}
@media (max-width: 970px) {
  .section-banner {
    padding: 30px 0px 50px;
  }
}

@media (max-width: 650px) {
  .section-banner .before-title {
    font-size: 14px;
  }

  .section-banner .title-h2 {
    font-size: 25px;
  }
}
.section-testim {
  padding-top: 122px;
  padding-bottom: 150px;
}
@media (max-width: 970px) {
  .section-testim {
    padding: 30px 0px 50px;
  }
}
.section-testim .after-title {
  margin-bottom: 63px;
}
.section-testim .img-wrap {
  width: 85px;
  height: 85px;
  border-radius: 100%;
  overflow: hidden;
  margin-right: 18px;
}
.section-testim .img-wrap img, .section-testim .img-wrap picture {
  object-fit: cover;
  height: 100%;
}
.section-testim .testim-carousel-itemheader {
  display: flex;
  align-items: center;
  margin-bottom: 50px;
}
@media (max-width: 970px) {
  .section-testim .testim-carousel-itemheader {
    margin-bottom: 20px;
  }
}
.section-testim .testim-carousel-quote {
  color: #7f7f82;
  font-style: italic;
  font-style: italic;
  background: url(../img/quote.png) 35px top no-repeat;
  padding: 9px 35px;
  font-size: 18px;
  line-height: 32px;
}
@media (max-width: 970px) {
  .section-testim .testim-carousel-quote {
    padding: 9px 16px;
    font-size: 16px;
    line-height: 24px;
  }
}
.section-testim .testim-carousel .people-name {
  color: #22222b;
  font-size: 22px;
}
.section-testim .testim-carousel .people-work {
  color: #7f7f82;
  font-size: 12px;
  line-height: 25px;
}

.section-numbers {
  padding: 100px 0px;
  background: #faf9fe;
}
@media (max-width: 970px) {
  .section-numbers {
    padding: 30px 0px;
  }
}
.section-numbers .numbers-wrap {
  display: flex;
  justify-content: space-around;
}
@media (max-width: 970px) {
  .section-numbers .numbers-wrap {
    flex-flow: wrap;
  }
}
@media (max-width: 670px) {
  .section-numbers .numbers-wrap {
    flex-direction: column;
  }
}
.section-numbers .numbers-item {
  width: 25%;
  text-align: center;
}
@media (max-width: 970px) {
  .section-numbers .numbers-item {
    width: 50%;
    margin-bottom: 30px;
  }
}
@media (max-width: 670px) {
  .section-numbers .numbers-item {
    width: 100%;
    margin-bottom: 30px;
  }
}
.section-numbers .numbers-item_icon-wrap {
  background: #22222b;
  width: 75px;
  height: 75px;
  border-radius: 100%;
  margin: 0 auto 20px;
  position: relative;
}
.section-numbers .numbers-item_icon-img {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: block;
  margin: auto;
}
.section-numbers .numbers-item_number {
  color: #22222b;
  font-size: 24px;
  margin-bottom: 10px;
}
.section-numbers .numbers-item_number-name {
  text-transform: uppercase;
}

.section-form {
  padding: 120px 0px;
}
@media (max-width: 970px) {
  .section-form {
    padding: 40px 0px;
  }
}

.form-container {
  max-width: 750px;
  margin: 0 auto;
}
.form-container .note {
  margin-top: 20px;
  color: #0cb165;
}
.form-container .notification_error {
  color: #ff0505;
}

.form {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  margin-top: 40px;
}
.form_input, .form_textarea {
  text-align: center;
  border: none;
  border-bottom: 1px solid #e1e1e1;
  font-size: 14px;
  padding: 20px 25px;
  margin-bottom: 10px;
  transition: all ease-in-out 0.3s;
  box-sizing: border-box;
}
.form_input:focus, .form_textarea:focus {
  outline: none;
  border-bottom: 1px solid #22222b;
}
.form_textarea {
  min-height: 87px;
  padding-top: 15px;
  margin-bottom: 35px;
  resize: none;
  width: 100%;
}
.form .btn {
  background: #22222b;
  color: #fff;
  padding: 20px;
  font-size: 16px;
  letter-spacing: 1px;
  border: none;
  outline: none;
  cursor: pointer;
  transition: all ease-in-out 0.3s;
}
.form .btn:hover {
  background-color: #646469;
}

.footer-section {
  background: #22222b;
  color: #fff;
  padding: 60px 0px;
  font-size: 16px;
}
@media (max-width: 400px) {
  .footer-section {
    font-size: 12px;
  }
}
.footer-section .footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 970px) {
  .footer-section .footer {
    flex-direction: column;
  }
}

.social-network {
  display: flex;
}
@media (max-width: 970px) {
  .social-network {
    margin-top: 20px;
  }
}
.social-network_item {
  margin-left: 20px;
}
.social-network_link {
  color: #fff;
  font-size: 20px;
  transition: all ease-in-out 0.3s;
}
.social-network_link:hover {
  color: #ccc;
}

.modal-wrap {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #000;
}

.popup {
  margin: 0 auto;
  right: 0px;
  color: #fff;
  position: fixed;
  top: 20%;
  left: 50%;
  padding: 20px;
  width: 360px;
  margin-left: -200px;
  background: #fff;
  border-radius: 3px;
  z-index: 99999;
}
@media (max-width: 970px) {
  .popup {
    margin-left: -130px;
    width: 250px !important;
    height: 350px;
  }
}
.popup .cross-close {
  position: absolute;
  right: 6px;
  top: 2px;
  color: #000;
  cursor: pointer;
  font-weight: bold;
  font-size: 20px;
  transform: rotate(-45deg);
}
.popup .modal-pic {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
@media (max-width: 970px) {
  .popup .modal-pic {
    width: 220px;
  }
}

.popup-fade {
  display: none;
}

.popup-fade:before {
  content: "";
  background: #000;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.7;
  z-index: 9999;
}

/*# sourceMappingURL=main.css.map */
