@import "import/reset";

$dark: #22222b;
$light: #faf9fe;
$text: #7f7f82;

html, body{
    height: 100vh;
}

body {
    font-family: 'Roboto', sans-serif;
    color: $dark ;
}
.text-center{
    text-align: center;
}
.main {
    background-image: url('../img/banner.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    justify-content: space-between;
    box-sizing: border-box;
    padding-top: 38px;
    padding-bottom: 60px;
    @media (max-width: 970px){ 
        padding-top: 0px;
    }
    @media (max-width: 970px){ 
        background-image: url('../img/header-mob.jpg');
        padding-top: 0px;
        background-position: center;
        @supports (background-image: -webkit-image-set(url('../img/header-mob.webp') )) {
            background-image: -webkit-image-set(url('../img/header-mob.webp') )
        }
    }
}


.wrapper {
    max-width: 1170px;
    padding-right: 15px;
    padding-left: 15px;
    box-sizing: initial;
    margin: 0 auto;
}
#header {
    padding-right: 15px;
    padding-left: 15px;
    margin: 0 auto;
    position: fixed;
    z-index: 99;
    top: 0px;
    left:0;    
    width: 100%;
    background: rgba(250,250,250,0.8);
    transition: all ease-in-out 0.1s;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.logo{
    img, picture {
        max-width: 185px;

    }
}
.nav {
    display: flex;
    &-item {
        margin-left: 23px;
    }
    &-link {
        color: $dark ;
        border-bottom: 1px solid transparent;
        transition: 0.3s;
        &:hover{
            border-bottom: 1px solid $dark;
        }
    }
}

#nav-toggle {
    width: 40px;
    height: 30px;
    cursor: pointer;
    position: relative;
    display: none;
}

#nav-toggle span{
    cursor: pointer;
    border-radius: 1px;
    height: 2px;
    width: 35px;
    background: white;
    position: absolute;
    display: block;
    content: "";
    will-change: transform;
    background: #000;
    transition: all 0.3s ease-in-out;
}
#nav-toggle span:nth-child(2) {
    top: 10px;
}
#nav-toggle span:nth-child(3) {
    top: 20px;
}

#nav-toggle span{

}
#nav-toggle span:before,
#nav-toggle span:after {
    transition: all 0.3s ease-in-out;
}
#nav-toggle.active span:nth-child(2) {
    background-color: transparent;
}

#nav-toggle.active span {
    transform: rotate(45deg) translate(3px, 10px);
}
#nav-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(3px, -11px);
}

@media (max-width: 970px){
    .nav-m {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background: #fff;
        padding: 20px;
        transform: translateY(-100%);
        transition: all ease-in-out 0.3s;
    }
    .nav {
        flex-direction: column;
        width: 80%;
        margin: 0 auto;
        .nav-item {
            margin: 5px 0px;
        }
    }
    .active-menu .nav-m{
        display: block;
        
        transition: all ease-in-out 0.3s;
        transform: translateY(0px);
    }

    #nav-toggle {
        display: block;
    }
    .logo img {
        max-width: 130px;
    }

}


.title-h1{
    font-size: 60px;
    text-align: center;
    font-weight: 300;
    position: absolute;
    top: 50%;
    margin: auto;
    bottom: 50%;
    left: 0%;
    right: 0%;
    width: 578px;
    height: 61px;
    span {
        font-weight: 500;
    }
    &::before {
        content: '';
        display: block;
        background-repeat: no-repeat;
        width: 28px;
        height: 21px;
        position: absolute;
        background-image: url('../img/before-title.png');
        left: -20px;
        top: -15px;

    }
    &::after {
        content: '';
        display: block;
        background-repeat: no-repeat;
        width: 28px;
        height: 21px;
        position: absolute;
        background-image: url('../img/after-title.png');
        right: -20px;
        bottom: -15px;

    }
    @media (max-width: 970px){ 
        font-size: 30px;
        width:325px;
        &::after {
            right: 20px;
            bottom: 15px;

        }
        &::before {
            left: 20px;
            top: -5px;
        }

    }
}

.title-h2{
    font-size: 36px;
    font-weight: 500;
    margin-top: 0px;
    margin-bottom: 18px

}
.title-h3 {
    font-size: 22px;
    text-align: center;
    font-weight: 400;


}

.after-title {
    font-size: 16px;
    color: $text;
}
.btn-scroll {
    background-color: transparent;
    border: none;
    display: block;
    margin: 0 auto;
    position: absolute;
    bottom: 50px;
    left: 0;
    right: 0;
    margin: auto;
    width: 50px;
    animation: move 2s ease-in-out infinite;
}

@keyframes move {
    0% {
        -webkit-transform: translate(0, -10px);
        transform: translate(0, -10px);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        -webkit-transform: translate(0, 10px);
        transform: translate(0, 10px);
        opacity: 0;
    }

}

.section-about{
    padding-top: 36px;
    padding-bottom: 130px;
    .title-h2{
        margin-bottom: 18px;
        font-size: 48px;

    }
    @media (max-width: 970px){ 
        padding-bottom: 30px;
    }
}


.box-about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 200px;
    &-item{
        position: relative;
        flex: 0 0 48%;
        max-width: 48%;
        &:first-child {
            display: flex;
            justify-content: flex-end;
            flex: 0 0 50%;
        }
    }
    &_back {
        position: absolute;
        z-index: -1;
        left: 0;
        top: -108px;

    }
    &_vertical {
        position: absolute;
        left: 0;
        writing-mode: vertical-lr;
        transform: rotate(-180deg);
        bottom: 58px;
        font-size: 16px;
        letter-spacing: 1.6px;
        &::after {
            content: '';
            display:block;
            height: 45px;
            width: 1px;
            background-color: $dark;
            position: absolute;
            top: 100px;
            right: 11px;
        }
    }
    &_text {
        color: $text;
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 49px;

    }

}

@media (max-width: 970px){
    .box-about{
        flex-direction: column;
        padding-top: 30px;
    }
    .box-about_back {
        display: none;
    }
    .box-about_front{
        margin-bottom: 20px;
    }
    .section-about .title-h2 {
        font-size: 25px;
    }
    .box-about-item {
        max-width: 100%;
    }
}

.progress-bar{
    &-text{
        font-size: 16px;
        font-weight: 500;
        display: flex;
        align-items: center;
        margin: 17px 0px 35px;
        justify-content: space-between;
        &::last-child{
            margin-bottom: 0px;
        }
    }
    &-line{
        height: 2px;
        width: 100%;
        background-color: $dark;
        position: relative;
        &::before{
            content: '';
            background-image: url(../img/point.png);
            width: 6px;
            height: 11px;
            display: block;
            background-repeat: no-repeat;
            position: absolute;
            left:0;
            top: calc(50% - 5.5px);
        }
        &::after{
            content: '';
            position: absolute;
            right:0;
            display: block;
            height: 2px;            
            background-color: #f2f2f2;
        }
    }
    &--inds{
        &::after{
            width: 35%;
        }
    }
    &--xd{
        &::after{
            width: 20%;
        }
    }   

}

.section-services {
    background-color: $light;
    padding-top: 121px;
    padding-bottom: 100px;
    @media (max-width: 970px){ 
        padding-bottom: 30px;
        padding-top: 30px;
    }
}

.services{  
    display: grid;
    grid-template: 1fr 1fr/ 1fr 1fr 1fr;
    grid-gap: 48px;
    margin-top: 65px;
    margin-bottom: 30px;
    @media (max-width: 970px){       
        grid-template: 1fr 1fr / 1fr 1fr;

    }
    @media (max-width: 400px){
        grid-gap: 15px;
        grid-template: 1fr / 1fr;
    }
    .title-h3{
        margin-bottom: 18px;
        text-align: left;
        @media (max-width: 970px){
            font-size: 18px;
        }
    }
    &-text {
        color: $text;
        font-size: 14px;
        line-height: 1.8;
        padding-left: 0px;
        @media (max-width: 970px){
            font-size: 13px;
        }

        
    }
    &-item {
        &:hover {
            .services_link-text{
                width: inherit;
                opacity: 1;
                padding: 9px;
                padding-left: 0px;
                margin-left: 0px;
            }
        }
    }
    &_link {
        color: $dark;
        font-size: 14px;
        position: relative;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 0px  20px 0px;
        padding-left: 0px;
        height: 30px;
        overflow: hidden;
        &-text{
            margin-left: -73px;
            transition:  0.3s ease-in-out;
            opacity: 0;
            padding-left: 0px;
            
        }
        &-line{
            height: 1px;
            width: 25px;
            display: block;
            background-color: $dark;
        }


    }
    &-icon {
        display: block;
        width: 144px;
        height: 37px;
        margin-bottom: 30px;
    }
    &-des {
        background-image: url(../img/icon01.png);    
        background-size: 41px 35px;
        background-repeat: no-repeat;   
    }
    &-photo {
        background-image: url('../img/icon02.png');  
        background-size: 43px 35px;
        background-repeat: no-repeat;   
    }
    &-web {
        background-image: url('../img/icon03.png');  
        background-size: 41px 35px;
        background-repeat: no-repeat;   
    }
    &-smm {
        background-image: url('../img/icon04.png');  
        background-size: 37px 37px;
        background-repeat: no-repeat;   
    }
    &-market {
        background-image: url('../img/icon05.png');  
        background-size: 44px 37px;
        background-repeat: no-repeat;   
    }
    &-app {
        background-image: url('../img/icon06.png');  
        background-size: 37px 37px;
        background-repeat: no-repeat;   
    }
}

.section-portfolio{
    padding-top: 123px;
    padding-bottom: 100px;
    @media (max-width: 970px){
        padding: 30px 0px;
    }
}

.portfolio {
    display: grid;
    grid-template: repeat(7, 88px) / 1fr 1fr 1fr;
    grid-gap: 40px;
    margin-top: 83px;
    @media (max-width:960px) {
        grid-template: repeat(7, 88px) / 1fr 1fr;
    }
    @media (max-width:650px) {
        grid-template: repeat(7, 60px) / 1fr 1fr;
        grid-gap: 20px;
    }
    @media (max-width: 400px) {
        grid-template: repeat(7, 60px) /  1fr;
        grid-gap: 20px;
    }

    &-01 {
        grid-column: 1 / 2;
        grid-row: 1 / 4;
        @media (max-width: 400px) {
            grid-column: 1 ;
            grid-row: 1 / 5;
        }


    }
    &-02 {
        grid-column: 2 / 3;
        grid-row: 1 / 5;
        @media (max-width: 400px) {
            grid-column: 1 ;
            grid-row: 5 / 13;
        }

    }
    &-03 {
        grid-column: 3 / 4;
        grid-row: 1 / 4;
        @media (max-width:960px) {
            grid-column: 1 / 2;
            grid-row: 7 / 16;
        }
        @media (max-width: 400px) {
            grid-column: 1 ;
            grid-row: 14 / 28;
        }

    }
    &-04 {
        grid-column: 1 / 2;
        grid-row: 4 / 8;
        @media (max-width:960px) {
            grid-row: 4 / 7;
        }
        @media (max-width: 400px) {
            grid-column: 1 ;
            grid-row: 28 / 45;
        }
    }
    &-05 {
        grid-column: 2 / 3;
        grid-row: 5 / 8;
        @media (max-width: 400px) {
            grid-column: 1 ;
            grid-row: 45 / 59;
        }
    }
    &-06 {
        grid-column: 3 / 4;
        grid-row: 4 / 8;
        @media (max-width:960px) {
            grid-column: 2 / 3;
            grid-row: 8 / 16;
        }
        @media (max-width: 400px) {
            grid-column: 1 ;
            grid-row: 59 / 70;
        }
    }
    &-thumb {
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 100%;
        cursor: pointer;
        img, picture {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}
.btn{
    color: $dark;
    background-color: #fff;
    color: #22222b;
    background-color: #fff;
    padding: 13px 57px;
    transition: all ease-in-out 0.3s;
    &:hover {
        color: #fff;
        background-color: #666666;

    }
}
.section-banner {
    padding-top: 94px;
    padding-bottom: 112px;
    background-color: $dark;
    color: #fff;
    text-align: center;
    .before-title {
        font-size: 22px;
        margin-bottom: 11px;
    }
    .title-h2 {
        font-size: 48px;
        margin-bottom: 40px;
    }
    @media (max-width: 970px){
        padding: 30px 0px 50px;


    }
}
@media (max-width: 650px){
    .section-banner .before-title {
        font-size: 14px;
    }
    .section-banner .title-h2 {
        font-size: 25px;
    }
}

.section-testim {
    padding-top: 122px;
    padding-bottom: 150px;
    @media (max-width: 970px){
        padding: 30px 0px 50px;


    }
    .after-title {
        margin-bottom: 63px;
    }
    .img-wrap {
        width: 85px;
        height:85px;
        border-radius: 100%;
        overflow: hidden;
        margin-right: 18px;
        img, picture{
            object-fit: cover;
            height: 100%;
        }
    }
    .testim-carousel {
        &-itemheader{
            display: flex;
            align-items: center;
            margin-bottom: 50px;
            @media (max-width: 970px){
                margin-bottom:  20px;
            }
        }
        &-quote {
            color: $text;
            font-style: italic;
            font-style: italic;
            background: url(../img/quote.png) 35px top no-repeat;
            padding: 9px 35px;
            font-size: 18px;
            line-height: 32px;
            @media (max-width: 970px){
                padding: 9px 16px;
                    font-size: 16px;
                    line-height: 24px;
            }



        }
        .people-name {
            color: $dark;
            font-size: 22px;
        }
        .people-work {
            color: $text;
            font-size: 12px;
            line-height: 25px;
        }
    }
}

.section-numbers {
    padding: 100px 0px;
    background: #faf9fe;
    @media (max-width: 970px){
        padding: 30px 0px;
    }
    .numbers-wrap {
        display: flex;
        justify-content: space-around;
        @media (max-width: 970px){
            flex-flow: wrap;
        }
        @media (max-width: 670px){
            flex-direction: column;
        }

    }

    .numbers-item {
        width: 25%;
        text-align: center;
        @media (max-width: 970px){
            width: 50%;
            margin-bottom:  30px;
        }
        @media (max-width: 670px){
            width: 100%;
            margin-bottom:  30px;
        }
        &_icon-wrap {
            background: $dark;
            width: 75px;
            height: 75px;
            border-radius: 100%;
            margin: 0 auto 20px;
            position: relative;
        }
        &_icon-img {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display: block;
            margin: auto;
        }
        &_number {
            color: $dark;
            font-size: 24px;
            margin-bottom: 10px;
        }
        &_number-name{
            text-transform: uppercase;

        }
    }

}

.section-form {
    padding: 120px 0px;
    @media (max-width: 970px){
        padding: 40px 0px;
    }
}
.form-container {
    max-width: 750px;
    margin: 0 auto;
    .note {
        margin-top: 20px;
        color: #0cb165;
    }
    .notification_error{
        color: #ff0505;
    }
}

.form {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    margin-top: 40px;
    &_input , &_textarea{
        text-align: center;
        border: none;
        border-bottom: 1px solid #e1e1e1;
        font-size: 14px;
        padding: 20px 25px;
        margin-bottom: 10px;
        transition: all ease-in-out 0.3s;
        box-sizing: border-box;
        &:focus {
            outline: none;
            border-bottom: 1px solid $dark;
        }

    }
    &_textarea {
        min-height: 87px;
        padding-top: 15px;
        margin-bottom: 35px;
        resize: none;
        width: 100%;

    }
    .btn {
        background: #22222b;
        color: #fff;
        padding: 20px ;
        font-size: 16px;
        letter-spacing: 1px;
        border: none;
        outline: none;
        cursor: pointer;
        transition: all ease-in-out 0.3s;
        &:hover{
            background-color: #646469;
        }

    }

}

.footer-section{
    background: $dark;
    color: #fff;
    padding: 60px 0px;
    font-size: 16px;
    @media (max-width: 400px){
        font-size: 12px;
    }
    .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        @media (max-width: 970px){
            flex-direction: column;
        }

    }

}
.social-network{
    display: flex;
    @media (max-width: 970px){
        margin-top:     20px;
    }
    &_item{
        margin-left: 20px;
    }
    &_link {
        color: #fff;
        font-size: 20px;
        transition: all ease-in-out 0.3s;
        &:hover{
            color: #ccc;
        }
    }
}
.modal-wrap{
    position: absolute;
    width: 100%;
    height: 100%;
    background: #000;
}
.modal-wrap.active{

}
.popup{
    margin: 0 auto;
    right: 0px;
    color: #fff;
    position: fixed;
    top: 20%;
    left: 50%;
    padding: 20px;
    width: 360px;
    margin-left: -200px;    
    background: #fff;
    border-radius: 3px; 
    z-index: 99999;
    @media (max-width: 970px) {
        margin-left: -130px;
        width: 250px!important;
        height: 350px;
    }
    .cross-close {
        position: absolute;
        right: 6px;
        top: 2px;
        color: #000;
        cursor: pointer;
        font-weight: bold;
        font-size: 20px;
        transform: rotate(-45deg);
    }
    .modal-pic {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        @media (max-width: 970px){
            width: 220px;

        
        }
    }
}
.popup-fade {
    display: none;
}
.popup-fade:before {
    content: '';
    background: #000;
    position: fixed; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    opacity: 0.7;
    z-index: 9999;
}
