$dark: #22222b;
$light: #faf9fe;
$text: #7f7f82;

body, html {
    height: 100vh;
}

body {
    font-family: 'Roboto', sans-serif;
    color: $dark;
}

.text-center {
    text-align: center;
}

.main {
    background-image: url(../img/banner.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    display: flex;
    flex-direction: column;
    height: 90%;
    justify-content: space-between;
    padding-top: 39px;
    padding-bottom: 42px;
    box-sizing: border-box;
}

.wrapper {
    max-width: 1170px;
    padding-left: 15px;
    padding-right: 15px;

    margin: 0 auto;
}

.header {
    max-width: 1170px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;

    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 850px) {
        justify-content: center;
    }
    nav {
        @media (max-width: 850px) {
            display: none;
        }
    }
    .logo {
        img {
            @media (max-width: 650px) {
                width: 135px;
            }
        }
    }
}

.nav {
    list-style-type: none;
    padding-left: 0;
    margin: 0;
    display: flex;

    &-item {
        margin-left: 23px;
    }

    &-link {
        color: $dark;
        text-decoration: none;
        border-bottom: 1px solid transparent;
        transition: 0.3s;
        &:hover {
            border-bottom: 1px solid $dark;
        }
    }
}

.title-h1 {
    font-size: 60px;
    text-align: center;
    font-weight: 300;
    position: relative;
    padding: 6px 29px;
    @media (max-width: 650px) {
        font-size: 30px;
    }
    span {
        font-weight: 500;
    }
    &::before, &::after {
        content: '';
        display: block;
        background-repeat: no-repeat;
        width: 28px;
        height: 21px;
        position: absolute;
        @media (max-width: 650px) {
            width: 14px;
            height: 11px;
        }
    }
    &::before {
        background-image: url(../img/before-title.png);
        left: 0;
        top: 0;
    }

    &::after {
        background-image: url(../img/af.png);
        right: 0;
        bottom: -4px;
    }
}

.btn-scroll {
    background-color: transparent;
    border: none;
    display: block;
    margin: 0 auto;
    animation: move 2s ease-in-out infinite;
}

@keyframes move {
    0%   { 
        transform:translate(0,-10px); opacity: 0;
     }
    50%  { 
        opacity: 1; 
    }
    100% {
        transform:translate(0,10px); opacity: 0;
    }
  }

.section-about {
    padding-top: 240px;
    padding-bottom: 132px;
    @media (max-width:650px) {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .title-h2 {
        margin-top: 12px;
        font-size: 48px;
        font-weight: 500;
        @media (max-width:960px) {
            text-align: center;
        }
        @media (max-width:650px) {
            font-size: 25px;
        }
    }
}

.title-h2 {
    font-size: 36px;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 20px;
    @media (max-width:650px) {
        font-size: 25px;
    }
    
}

.title-h3 {
    font-size: 22px;
    font-weight: 400;
    @media (max-width:650px) {
        font-size: 18px;
    }
}

.after-title {
    font-size: 16px;
    color:$text; 
}

.box-about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width:960px) {
        flex-direction: column;
    }
    &-item {
        flex: 0 0 46%;
        max-width: 46%;
        position: relative;
        @media (max-width:960px) {
            flex: 0 0 100%;
            max-width: 100%;
            padding-left: 30px;
            padding-right: 30px;
        }
        &:first-child{
            display: flex;
            justify-content: flex-end;
            flex: 0 0 50%;
            max-width: 50%;
            @media (max-width:960px) {
                justify-content: flex-start;
                flex: 0 0 100%;
                max-width: 100%;
            }
        }
    }

    &-back {
        position: absolute;
        z-index: -1;
        left: 0;
        top: -108px;
        @media (max-width:960px) {
            display: none;
        }
    }
    &-vertical {
        position: absolute;
        left: 0;
        writing-mode: vertical-lr;
        transform: rotate(180deg);
        bottom: 58px;
        font-size: 16px;
        @media (max-width:960px) {
            display: none;
        }
        &::after {
            content: '';
            display: block;
            width: 1px;
            height: 45px;
            background-color: $dark;
            position: absolute;
            right: 9px;
            top: 94px;
            @media (max-width:960px) {
                display: none;
            }
        }
    }
    &-front {
        @media (max-width:960px) {
            width: 100%;
            margin-bottom: 30px;
        }
    }
    &__text {
        color: $text;
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 48px;
    }
}

.progress-bar {
    &-text {
        font-size: 16px;
        font-weight: 500;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 21px;
        &:last-child {
            margin-bottom: 0;
        }
    }

    &-line {
        width: 100%;
        height: 2px;
        background-color: $dark;
        position: relative;
        &::before {
            content:'';
            background-image: url(../img/point.png);
            background-repeat: no-repeat;
            display: block;
            width: 6px;
            height: 11px;
            position: absolute;
            left: 0;
            top: calc(50% - 5.5px);
        }
        &::after {
            content:'';
            position: absolute;
            right: 0;
            display: block;
            height: 2px;
            background-color: #f2f2f2;
        }
    }
    &-id {
        &::after {
           width: 35%;
        }
    }
    &-xd {
        &::after {
           width: 20%;
        }
    }
}

.section-services {
    background-color: $light;
    padding-top: 120px;
    padding-bottom: 100px;
}

.service {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr 1fr;
    grid-gap: 31px 48px;
    margin-top: 65px;
    @media (max-width:960px) {
        grid-template: 1fr 1fr / 1fr 1fr;
    }
    &-item {
        &:hover {
            .service__link-text{
                width: inherit;
                opacity: 1;
                padding-right: 9px;
            }
        }
    }

    .title-h3 {
        margin-bottom: 20px;
    }
    &__icon {
        background-repeat: no-repeat;
        display: block;
        width: 44px;
        height: 37px;
        margin-bottom: 30px;
    }
    &__design {
        background-image: url(../img/icon01.png);
        background-size: 41px 35px;
    }
    &__photo {
        background-image: url(../img/icon02.png);
        background-size: 43px 35px;
    }
    &__web {
        background-image: url(../img/icon03.png);
        background-size: 41px 35px;
    }
    &__social {
        background-image: url(../img/icon04.png);
        background-size: 37px 37px;
    }
    &__marketing {
        background-image: url(../img/icon05.png);
        background-size: 44px 37px;
    }
    &__app {
        background-image: url(../img/icon06.png);
        background-size: 37px 37px;
    }
    &__text {
        color: $text;
        font-size: 14px;
        line-height: 1.8;
        @media (max-width:650px) {
            font-size: 13px;
        }
    }
    &__link {
        color: $dark;
        font-size: 14px;
        text-decoration: none;
        position: relative;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: 60px;
        &-text {
            opacity: 0;
            width: 0;
            padding-right: 0;
            transition: 0.4s ease-in-out;
        }
        &-line {
            content: '';
            display: block;
            width: 25px;
            height: 1px;
            background-color: $dark;
        }
    }
}

.section-portfolio {
    padding-top: 123px;
    padding-bottom: 100px;
    @media (max-width:650px) {
        padding-top: 100px;
        padding-bottom: 100px;
    }
}

.portfolio {
    display: grid;
    grid-template: repeat(7, 88px)/1fr 1fr 1fr;
    grid-gap: 40px;
    margin-top: 83px;
    @media (max-width:960px) {
        grid-template: repeat(7, 88px) / 1fr 1fr;
    }
    @media (max-width:650px) {
        grid-template: repeat(7, 60px) / 1fr 1fr;
        grid-gap: 20px;
    }
    &-1 {
        grid-column: 1 / 2;
        grid-row: 1 / 4;
    }
    &-2 {
        grid-column: 2 / 3;
        grid-row: 1 / 5;
    }
    &-3 {
        grid-column: 3 / 4;
        grid-row: 1 / 4;
        @media (max-width:960px) {
            grid-column: 1 / 2;
            grid-row: 7 / 16;
        }
    }
    &-4 {
        grid-column: 1 / 2;
        grid-row: 4 / 8;
    }
    &-5 {
        grid-column: 2 / 3;
        grid-row: 5 / 8;
    }
    &-6 {
        grid-column: 3 / 4;
        grid-row: 4 / 8;
        @media (max-width:960px) {
            grid-column: 2 / 3;
            grid-row: 8 / 16;
        }
    }
    &-thumb {
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 100%;
        img {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.btn {
    color: #fff;
    background-color:$dark;
    font-size: 16px;
    text-decoration: none;
    padding: 20px 0;
    border: none;
}

.section-banner {
    padding-top: 72px;
    padding-bottom: 113px;
    background-color: $dark;
    color: #fff;
    text-align: center;
    .before-title {
        font-size: 22px;
        margin-bottom: 0;
        @media (max-width:650px) {
            font-size: 14px;
        }
    }
    .title-h2 {
        font-size: 48px;
        margin-top: 15px;
        margin-bottom: 42px;
    }
    .btn {
        color: $dark;
        background-color: #fff;
        padding: 12px 57px;
    }
}

.section-feedback {
    padding-top: 122px;
    padding-bottom: 158px;
    @media (max-width:650px) {
        padding-top: 100px;
        padding-bottom: 80px;
    }
}

.feedback {
    display: flex;
    justify-content: space-between;
    margin-bottom: 66px;
    &-item {
        flex: 0 0 45%;
        max-width: 45%;
        @media (max-width:850px) {
            flex: 0 0 100%;
            max-width: 100%;
            margin-bottom: 30px;
         }
    }

    &-top {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 56px;
        margin-top: 50px;
        @media (max-width:650px) {
            margin-bottom: 25px;
            align-items: center;
        }
    }
    &-thumb {
        margin-right: 10px;
        img {
            @media (max-width:650px) {
                max-width: 60px;
            }
        }
    }
    &-name {
        &__title {
            font-size: 22px;
            margin-top: 14px;
            margin-bottom: 11px;
            @media (max-width:650px) {
                font-size: 18px;
            }
        }
        &__job {
            font-size: 12px;
            color: $text;
            margin-bottom: 0;
        }
    }
    &-body {
        font-size: 18px;
        color: $text;
        font-style: italic;
        padding-left: 28px;
        line-height: 1.8;
        @media (max-width:650px) {
            font-size: 14px;
            padding-left:0;
        }
    }
}

.section-adventeges {
    padding-top: 100px;
    padding-bottom: 82px;
    background-color: $light;
}

.adventeges {
    display: flex;
    justify-content: space-between;
    text-align: center;
    &-item {
        @media (max-width:850px) {
            flex-basis: 50%;
            max-width: 50%;
            margin-bottom: 30px;
        }
        @media (max-width:650px) {
            flex-basis: 100%;
            max-width: 100%;
            margin-bottom: 20px;
        }
    }
    &__title {
        font-size: 16px;
        text-transform: uppercase;
        @media (max-width:650px) {
            font-size: 14px;
        }
        span {
            font-size: 22px;
            display: block;
            font-weight: 500;
            margin-bottom: 20px;
            @media (max-width:650px) {
                font-size: 18px;
            }
        }
    }
    &__icon {
        background-color: $dark;
        width: 70px;
        height: 70px;
        border-radius: 100%;
        margin: 0 auto;
        background-position: center center;
        background-repeat: no-repeat;
        margin-bottom: 27px;
        &-01 {
            background-image: url(../img/icon10.png);
        }
        &-02 {
            background-image: url(../img/icon09.png);
        }
        &-03 {
            background-image: url(../img/icon08.png);
        }
        &-04 {
            background-image: url(../img/icon07.png);
        }
    }
}

.section-form {
    padding-top: 122px;
    padding-bottom: 130px;
}

.form {
    display: flex;
    flex-direction: column;
    max-width: 750px;
    margin: 48px auto 0;
    &__input, &__textarea {
        border: none;
        border-bottom: 1px solid #e1e1e1;
        font-size: 14px;
        padding: 17px 25px;
        text-align: center;
        margin-bottom: 15px;
        transition: 0.3s;
        box-sizing: border-box;
        &:focus {
            outline: none;
            border-bottom: 1px solid $dark;
        }
    }
    &__textarea {
        padding: 12px 25px;
        min-height: 86px;
        margin-bottom: 35px;
    }
}

footer {
    background-color: $dark;
    padding-top: 64px;
    padding-bottom: 69px;
}

.footer {
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    @media (max-width:650px) {
        flex-direction: column;
        text-align: center;
        font-size: 14px;
    }
}

.network {
    display: flex;
    list-style-type: none;
    padding-left: 0;
    margin: 0;
    @media (max-width:650px) {
        margin-top: 20px;
        justify-content: center;
    }
    &-item {
        margin-left: 20px;
    }
    &__link {
        color: #fff;
    }
}